neurocache-hub
├─ .env.development.local
├─ .eslintignore
├─ .eslintrc.json
├─ .gitignore
├─ .prettierignore
├─ .storybook
│  ├─ main.js
│  └─ preview.js
├─ .swc
│  └─ plugins
│     └─ v7_windows_x86_64_0.97.9
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  ├─ settings.json
│  └─ tasks.json
├─ autoCommentPath.js
├─ docs
│  ├─ context
│  │  ├─ context.md
│  │  └─ contextPrompt.md
│  ├─ modulesPlan.md
│  ├─ notes.md
│  ├─ stories
│  │  ├─ apiStory.md
│  │  └─ hubStory.md
│  └─ uiplan.md
├─ jest.config.js
├─ jest.setup.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ prettier.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ favicon.ico
│  ├─ images
│  │  ├─ bird80px.png
│  │  ├─ neurocache.png
│  │  └─ users
│  │     ├─ bonnie-green-2x.png
│  │     ├─ bonnie-green.png
│  │     ├─ helene-engels.png
│  │     ├─ jese-leos-2x.png
│  │     ├─ jese-leos.png
│  │     ├─ joseph-mcfall.png
│  │     ├─ lana-byrd.png
│  │     ├─ leslie-livingston.png
│  │     ├─ michael-gough.png
│  │     ├─ neil-sims.png
│  │     ├─ robert-brown.png
│  │     ├─ roberta-casas-2x.png
│  │     ├─ roberta-casas.png
│  │     └─ thomas-lean.png
│  ├─ robots.txt
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ root
├─ rootGrouper.js
├─ src
│  ├─ app
│  │  ├─ agents
│  │  │  └─ page.tsx
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ chat
│  │  │  └─ page.tsx
│  │  ├─ docs
│  │  │  └─ page.tsx
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ manage-api
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ profile
│  │     └─ page.tsx
│  ├─ assets
│  ├─ components
│  │  ├─ atoms
│  │  │  └─ atomicDiv.tsx
│  │  ├─ builders
│  │  │  ├─ behaviourBuilder
│  │  │  │  ├─ BehaviourBuilder.test.tsx
│  │  │  │  └─ BehaviourBuilder.tsx
│  │  │  ├─ styleBuilder
│  │  │  │  ├─ StyleBuilder.test.tsx
│  │  │  │  └─ StyleBuilder.tsx
│  │  │  └─ typographyBuilder
│  │  │     ├─ TypographyBuilder.test.tsx
│  │  │     └─ TypographyBuilder.tsx
│  │  ├─ library
│  │  │  ├─ buttonComponent
│  │  │  │  ├─ buttonComponent.stories.tsx
│  │  │  │  ├─ buttonComponent.test.tsx
│  │  │  │  └─ buttonComponent.tsx
│  │  │  └─ template
│  │  │     ├─ template.stories.tsx.md
│  │  │     └─ template.test.tsx.md
│  │  ├─ threejs
│  │  │  ├─ controllers
│  │  │  │  ├─ cameraLook.tsx
│  │  │  │  └─ freeFlyControls.tsx
│  │  │  ├─ generic
│  │  │  │  ├─ cameraSetup.tsx
│  │  │  │  ├─ setBgColour.tsx
│  │  │  │  ├─ threeCanvas.tsx
│  │  │  │  └─ wasdControls.ts
│  │  │  ├─ geometry
│  │  │  │  ├─ planeGeo.tsx
│  │  │  │  └─ road.tsx
│  │  │  ├─ materials
│  │  │  │  ├─ mappedMetalMat.tsx
│  │  │  │  └─ metalMat.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  └─ z_deprecated
│  │     ├─ charts
│  │     │  ├─ acquisitionChart.tsx
│  │     │  ├─ bubbleChart.tsx
│  │     │  ├─ newProductsChart.tsx
│  │     │  ├─ salesChart.tsx
│  │     │  ├─ userSignupsChart.tsx
│  │     │  └─ visitorsChart.tsx
│  │     ├─ chat
│  │     │  ├─ autoResizingTextArea.tsx
│  │     │  ├─ chatHistory.tsx
│  │     │  ├─ chatInput.tsx
│  │     │  └─ messageBox.tsx
│  │     ├─ dashboard
│  │     │  ├─ acquisitionOverview.tsx
│  │     │  ├─ dashboard.tsx
│  │     │  ├─ datepicker.tsx
│  │     │  ├─ latestCustomers.tsx
│  │     │  ├─ newProductsThisWeek.tsx
│  │     │  ├─ salesThisWeek.tsx
│  │     │  ├─ sessionsByCountry.tsx
│  │     │  ├─ transactions.tsx
│  │     │  ├─ userSignupsThisWeek.tsx
│  │     │  └─ visitorsThisWeek.tsx
│  │     ├─ docs
│  │     │  ├─ docsBlock.tsx
│  │     │  └─ docSection.tsx
│  │     ├─ drawer
│  │     │  ├─ profileDrawer.tsx
│  │     │  ├─ sideDrawer.tsx
│  │     │  └─ signupDrawer.tsx
│  │     ├─ generic
│  │     │  ├─ block.tsx
│  │     │  ├─ btn.tsx
│  │     │  ├─ dataTable.tsx
│  │     │  ├─ divider.tsx
│  │     │  ├─ livePanel.tsx
│  │     │  ├─ loadingSpinner.tsx
│  │     │  ├─ loggedInRedirect.tsx
│  │     │  ├─ loggedOutRedirect.tsx
│  │     │  ├─ loginForm.tsx
│  │     │  ├─ modal.tsx
│  │     │  ├─ redirectToDashboard.tsx
│  │     │  ├─ redirectToLanding.tsx
│  │     │  ├─ routeGuard.tsx
│  │     │  ├─ signedIn.tsx
│  │     │  ├─ signedOut.tsx
│  │     │  ├─ uiCanvas.tsx
│  │     │  └─ userBadge.tsx
│  │     └─ hub
│  │        ├─ header.tsx
│  │        ├─ hubLayout.tsx
│  │        ├─ leftSideBar.tsx
│  │        ├─ mainContent.tsx
│  │        └─ menuItem.tsx
│  ├─ data
│  │  ├─ colors.json
│  │  ├─ colors.ts
│  │  ├─ content.json
│  │  ├─ docs.json
│  │  ├─ icons.tsx
│  │  └─ shorthand.tsx
│  ├─ lib
│  ├─ services
│  │  └─ supabase.ts
│  ├─ stores
│  │  ├─ ChannelStore.ts
│  │  ├─ DrawerStore.ts
│  │  ├─ index.ts
│  │  ├─ MessageStore.ts
│  │  ├─ SidebarStore.ts
│  │  └─ UserStore.ts
│  ├─ types
│  │  ├─ declarations.d.ts
│  │  └─ index.ts
│  └─ utils
│     ├─ mathUtils.ts
│     └─ path.ts
├─ tailwind.config.js
└─ tsconfig.json
