neurocache-hub
├─ .env.development.local
├─ .eslintignore
├─ .eslintrc.json
├─ .github
│  └─ workflows
│     └─ ci.yml
├─ .gitignore
├─ .jest-test-results.json
├─ .prettierignore
├─ .storybook
│  ├─ favicon.png
│  ├─ main.js
│  ├─ manager-head.html
│  └─ preview.js
├─ .swc
│  └─ plugins
│     └─ v7_windows_x86_64_0.97.9
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  ├─ settings.json
│  └─ tasks.json
├─ autoCommentPath.js
├─ docs
│  ├─ context
│  │  ├─ context.md
│  │  └─ contextPrompt.md
│  ├─ modulesPlan.md
│  ├─ notes.md
│  ├─ stories
│  │  ├─ apiStory.md
│  │  └─ hubStory.md
│  └─ uiplan.md
├─ jest.config.js
├─ jest.setup.js
├─ junit.xml
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ prettier.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ favicon.ico
│  ├─ images
│  │  ├─ bird80px.png
│  │  ├─ neurocache.png
│  │  └─ users
│  │     ├─ bonnie-green-2x.png
│  │     ├─ bonnie-green.png
│  │     ├─ helene-engels.png
│  │     ├─ jese-leos-2x.png
│  │     ├─ jese-leos.png
│  │     ├─ joseph-mcfall.png
│  │     ├─ lana-byrd.png
│  │     ├─ leslie-livingston.png
│  │     ├─ michael-gough.png
│  │     ├─ neil-sims.png
│  │     ├─ robert-brown.png
│  │     ├─ roberta-casas-2x.png
│  │     ├─ roberta-casas.png
│  │     └─ thomas-lean.png
│  ├─ robots.txt
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ root
├─ rootGrouper.js
├─ src
│  ├─ app
│  │  ├─ agents
│  │  │  └─ page.tsx
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ chat
│  │  │  └─ page.tsx
│  │  ├─ docs
│  │  │  └─ page.tsx
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ manage-api
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ profile
│  │     └─ page.tsx
│  ├─ assets
│  ├─ components
│  │  ├─ atoms
│  │  │  ├─ atomicDiv.tsx
│  │  │  └─ buttonAtom.tsx
│  │  ├─ builders
│  │  │  ├─ behaviourBuilder
│  │  │  │  ├─ BehaviourBuilder.test.tsx
│  │  │  │  └─ BehaviourBuilder.tsx
│  │  │  ├─ buttonBuilder
│  │  │  │  └─ buttonBuilder.tsx
│  │  │  ├─ reactFlowBuilder
│  │  │  │  ├─ ReactFlowBuilder.test.tsx
│  │  │  │  └─ ReactFlowBuilder.tsx
│  │  │  ├─ styleBuilder
│  │  │  │  ├─ StyleBuilder.test.tsx
│  │  │  │  └─ StyleBuilder.tsx
│  │  │  └─ typographyBuilder
│  │  │     ├─ TypographyBuilder.test.tsx
│  │  │     └─ TypographyBuilder.tsx
│  │  ├─ library
│  │  │  ├─ buttonComponent
│  │  │  │  ├─ buttonComponent.stories.tsx
│  │  │  │  ├─ buttonComponent.test.tsx
│  │  │  │  └─ buttonComponent.tsx
│  │  │  └─ template
│  │  │     ├─ template.stories.tsx.md
│  │  │     └─ template.test.tsx.md
│  │  ├─ react_flow
│  │  │  ├─ nodesData.ts
│  │  │  ├─ reactFlowCanvas.tsx
│  │  │  ├─ reactFlowNode.tsx
│  │  │  ├─ registerReactFlowCallbacks.ts
│  │  │  └─ styleReactFlowLogo.ts
│  │  ├─ threejs
│  │  │  ├─ controllers
│  │  │  │  ├─ cameraLook.tsx
│  │  │  │  └─ freeFlyControls.tsx
│  │  │  ├─ generic
│  │  │  │  ├─ cameraSetup.tsx
│  │  │  │  ├─ setBgColour.tsx
│  │  │  │  ├─ threeCanvas.tsx
│  │  │  │  └─ wasdControls.ts
│  │  │  ├─ geometry
│  │  │  │  ├─ planeGeo.tsx
│  │  │  │  └─ road.tsx
│  │  │  ├─ materials
│  │  │  │  ├─ mappedMetalMat.tsx
│  │  │  │  └─ metalMat.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  └─ z_deprecated
│  │     ├─ charts
│  │     │  ├─ acquisitionChart.tsx
│  │     │  ├─ bubbleChart.tsx
│  │     │  ├─ newProductsChart.tsx
│  │     │  ├─ salesChart.tsx
│  │     │  ├─ userSignupsChart.tsx
│  │     │  └─ visitorsChart.tsx
│  │     ├─ chat
│  │     │  ├─ autoResizingTextArea.tsx
│  │     │  ├─ chatHistory.tsx
│  │     │  ├─ chatInput.tsx
│  │     │  └─ messageBox.tsx
│  │     ├─ dashboard
│  │     │  ├─ acquisitionOverview.tsx
│  │     │  ├─ dashboard.tsx
│  │     │  ├─ datepicker.tsx
│  │     │  ├─ latestCustomers.tsx
│  │     │  ├─ newProductsThisWeek.tsx
│  │     │  ├─ salesThisWeek.tsx
│  │     │  ├─ sessionsByCountry.tsx
│  │     │  ├─ transactions.tsx
│  │     │  ├─ userSignupsThisWeek.tsx
│  │     │  └─ visitorsThisWeek.tsx
│  │     ├─ docs
│  │     │  ├─ docsBlock.tsx
│  │     │  └─ docSection.tsx
│  │     ├─ drawer
│  │     │  ├─ profileDrawer.tsx
│  │     │  ├─ sideDrawer.tsx
│  │     │  └─ signupDrawer.tsx
│  │     ├─ generic
│  │     │  ├─ block.tsx
│  │     │  ├─ btn.tsx
│  │     │  ├─ dataTable.tsx
│  │     │  ├─ divider.tsx
│  │     │  ├─ livePanel.tsx
│  │     │  ├─ loadingSpinner.tsx
│  │     │  ├─ loggedInRedirect.tsx
│  │     │  ├─ loggedOutRedirect.tsx
│  │     │  ├─ loginForm.tsx
│  │     │  ├─ modal.tsx
│  │     │  ├─ redirectToDashboard.tsx
│  │     │  ├─ redirectToLanding.tsx
│  │     │  ├─ routeGuard.tsx
│  │     │  ├─ signedIn.tsx
│  │     │  ├─ signedOut.tsx
│  │     │  ├─ uiCanvas.tsx
│  │     │  └─ userBadge.tsx
│  │     └─ hub
│  │        ├─ header.tsx
│  │        ├─ hubLayout.tsx
│  │        ├─ leftSideBar.tsx
│  │        ├─ mainContent.tsx
│  │        └─ menuItem.tsx
│  ├─ data
│  │  ├─ colors.json
│  │  ├─ colors.ts
│  │  ├─ content.json
│  │  ├─ docs.json
│  │  ├─ icons.tsx
│  │  └─ shorthand.tsx
│  ├─ lib
│  │  └─ storyshots
│  │     ├─ Storyshots.test.js
│  │     └─ __snapshots__
│  │        └─ Storyshots.test.js.snap
│  ├─ services
│  │  └─ supabase.ts
│  ├─ stores
│  │  ├─ ChannelStore.ts
│  │  ├─ DrawerStore.ts
│  │  ├─ index.ts
│  │  ├─ MessageStore.ts
│  │  ├─ SidebarStore.ts
│  │  └─ UserStore.ts
│  ├─ types
│  │  ├─ declarations.d.ts
│  │  └─ index.ts
│  └─ utils
│     ├─ mathUtils.ts
│     ├─ path.ts
│     └─ stringUtils.ts
├─ storybook-static
│  ├─ 1.2821f0ed.iframe.bundle.js
│  ├─ 144.b61b0fc5.iframe.bundle.js
│  ├─ 212.76098588.iframe.bundle.js
│  ├─ 23.7e9fc645.iframe.bundle.js
│  ├─ 23.7e9fc645.iframe.bundle.js.LICENSE.txt
│  ├─ 23.7e9fc645.iframe.bundle.js.map
│  ├─ 351.1416bb52.iframe.bundle.js
│  ├─ 351.1416bb52.iframe.bundle.js.map
│  ├─ 445.0e0cdc40.iframe.bundle.js
│  ├─ 533.6d07ff7d.iframe.bundle.js
│  ├─ 543.75464318.iframe.bundle.js
│  ├─ 571.3ab10083.iframe.bundle.js
│  ├─ 571.3ab10083.iframe.bundle.js.LICENSE.txt
│  ├─ 571.3ab10083.iframe.bundle.js.map
│  ├─ 715.9bc6d266.iframe.bundle.js
│  ├─ 951.3915d0c4.iframe.bundle.js
│  ├─ 951.3915d0c4.iframe.bundle.js.LICENSE.txt
│  ├─ components-library-buttonComponent-buttonComponent-stories.16f81a79.iframe.bundle.js
│  ├─ favicon.svg
│  ├─ iframe.html
│  ├─ index.html
│  ├─ index.json
│  ├─ main.da231964.iframe.bundle.js
│  ├─ project.json
│  ├─ runtime~main.2e427947.iframe.bundle.js
│  ├─ sb-addons
│  │  ├─ a11y-8
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-actions-2
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-backgrounds-3
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-controls-1
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-measure-6
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-outline-7
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-toolbars-5
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ essentials-viewport-4
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ jest-9
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  ├─ links-0
│  │  │  ├─ manager-bundle.js
│  │  │  ├─ manager-bundle.js.LEGAL.txt
│  │  │  └─ manager-bundle.js.map
│  │  └─ storysource-10
│  │     ├─ manager-bundle.js
│  │     ├─ manager-bundle.js.LEGAL.txt
│  │     └─ manager-bundle.js.map
│  ├─ sb-common-assets
│  │  ├─ fonts.css
│  │  ├─ nunito-sans-bold-italic.woff2
│  │  ├─ nunito-sans-bold.woff2
│  │  ├─ nunito-sans-italic.woff2
│  │  └─ nunito-sans-regular.woff2
│  ├─ sb-manager
│  │  ├─ chunk-3FAXWWKG.js
│  │  ├─ chunk-AA6TEL5N.js
│  │  ├─ chunk-AM2ZNZZH.js
│  │  ├─ chunk-AS2AMEUR.js
│  │  ├─ chunk-FPTBIX6P.js
│  │  ├─ chunk-IPZYHIL3.js
│  │  ├─ chunk-QPL63VNK.js
│  │  ├─ chunk-R5BIZIS3.js
│  │  ├─ formatter-OJ5LH2CX-IQX6U4TO.js
│  │  ├─ globals.js
│  │  ├─ GlobalScrollAreaStyles-DZEYMYDM-UAEZM2KF.js
│  │  ├─ index.js
│  │  ├─ OverlayScrollbars-OGE3XJTA-T3S33YR7.js
│  │  ├─ runtime.js
│  │  ├─ syntaxhighlighter-SIPZPD4I-WOB5MYBW.js
│  │  └─ WithTooltip-I4CCNYWD-ZW5IOTVO.js
│  ├─ sb-preview
│  │  ├─ globals.js
│  │  └─ runtime.js
│  └─ stories.json
├─ tailwind.config.js
├─ tsconfig.json
└─ __mocks__
   └─ framer-motion.js
