neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ autoCommentPath.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ favicon.ico
│  ├─ images
│  │  ├─ bird80px.png
│  │  ├─ neurocache.png
│  │  └─ users
│  │     ├─ bonnie-green-2x.png
│  │     ├─ bonnie-green.png
│  │     ├─ helene-engels.png
│  │     ├─ jese-leos-2x.png
│  │     ├─ jese-leos.png
│  │     ├─ joseph-mcfall.png
│  │     ├─ lana-byrd.png
│  │     ├─ leslie-livingston.png
│  │     ├─ michael-gough.png
│  │     ├─ neil-sims.png
│  │     ├─ robert-brown.png
│  │     ├─ roberta-casas-2x.png
│  │     ├─ roberta-casas.png
│  │     └─ thomas-lean.png
│  ├─ robots.txt
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ src
│  ├─ app
│  │  ├─ agents
│  │  │  └─ page.tsx
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ chat
│  │  │  └─ page.tsx
│  │  ├─ dashboard
│  │  │  └─ page.tsx
│  │  ├─ docs
│  │  │  └─ page.tsx
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ manage-api
│  │  │  └─ page.tsx
│  │  ├─ page.tsx
│  │  └─ profile
│  │     └─ page.tsx
│  ├─ components
│  │  ├─ charts
│  │  │  ├─ acquisitionChart.tsx
│  │  │  ├─ bubbleChart.tsx
│  │  │  ├─ newProductsChart.tsx
│  │  │  ├─ salesChart.tsx
│  │  │  ├─ userSignupsChart.tsx
│  │  │  └─ visitorsChart.tsx
│  │  ├─ chat
│  │  │  ├─ autoResizingTextArea.tsx
│  │  │  ├─ chatInput.tsx
│  │  │  └─ messageBox.tsx
│  │  ├─ dashboard
│  │  │  ├─ acquisitionOverview.tsx
│  │  │  ├─ dashboard.tsx
│  │  │  ├─ datepicker.tsx
│  │  │  ├─ latestCustomers.tsx
│  │  │  ├─ newProductsThisWeek.tsx
│  │  │  ├─ salesThisWeek.tsx
│  │  │  ├─ sessionsByCountry.tsx
│  │  │  ├─ transactions.tsx
│  │  │  ├─ userSignupsThisWeek.tsx
│  │  │  └─ visitorsThisWeek.tsx
│  │  ├─ docs
│  │  │  ├─ docsBlock.tsx
│  │  │  └─ docSection.tsx
│  │  ├─ generic
│  │  │  ├─ block.tsx
│  │  │  ├─ btn.tsx
│  │  │  ├─ customSignInButton.tsx
│  │  │  ├─ dataTable.tsx
│  │  │  ├─ divider.tsx
│  │  │  ├─ hero.tsx
│  │  │  ├─ ImageOverlay.tsx
│  │  │  ├─ livePanel.tsx
│  │  │  ├─ loadingSpinner.tsx
│  │  │  ├─ loggedInRedirect.tsx
│  │  │  ├─ loggedOutRedirect.tsx
│  │  │  ├─ loginForm.tsx
│  │  │  ├─ modal.tsx
│  │  │  ├─ redirectToDashboard.tsx
│  │  │  ├─ redirectToLanding.tsx
│  │  │  ├─ signedInBadge.tsx
│  │  │  └─ uiCanvas.tsx
│  │  └─ hub
│  │     ├─ drawer.tsx
│  │     ├─ header.tsx
│  │     ├─ hubLayout.tsx
│  │     ├─ leftSideBar.tsx
│  │     ├─ mainContent.tsx
│  │     ├─ menuItem.tsx
│  │     ├─ menuRoutes.tsx
│  │     └─ sideMenu.tsx
│  ├─ data
│  │  ├─ colors.json
│  │  ├─ content.json
│  │  ├─ docs.json
│  │  ├─ icons.tsx
│  │  └─ shorthand.tsx
│  ├─ middleware.ts
│  ├─ threeComponents
│  │  ├─ cameraLook.tsx
│  │  ├─ cameraSetup.tsx
│  │  ├─ freeFlyControls.tsx
│  │  ├─ geometry
│  │  │  ├─ planeGeo.tsx
│  │  │  └─ road.tsx
│  │  ├─ materials
│  │  │  ├─ mappedMetalMat.tsx
│  │  │  └─ metalMat.tsx
│  │  ├─ setBgColour.tsx
│  │  ├─ threeCanvas.tsx
│  │  ├─ virtualBackground
│  │  │  ├─ building.tsx
│  │  │  ├─ buildings.tsx
│  │  │  ├─ cameraMotor.tsx
│  │  │  ├─ cityBackground.tsx
│  │  │  ├─ lights.tsx
│  │  │  └─ test.md
│  │  └─ wasdControls.ts
│  ├─ types
│  │  ├─ declarations.d.ts
│  │  └─ index.ts
│  └─ utils
│     ├─ dummyData.ts
│     ├─ globalConstantUtil.ts
│     ├─ mathUtils.ts
│     └─ path.ts
├─ tailwind.config.js
└─ tsconfig.json
