neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  └─ images
│     ├─ neurocache.png
│     ├─ wireframe.png
│     └─ wireframe01.png
├─ README.md
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ colors.json
│  │  ├─ components
│  │  │  ├─ landingPage
│  │  │  │  ├─ landingPage.tsx
│  │  │  │  ├─ loggedInUI.tsx
│  │  │  │  └─ loggedOutUI.tsx
│  │  │  ├─ layout
│  │  │  │  ├─ block.tsx
│  │  │  │  ├─ btn.tsx
│  │  │  │  ├─ customSignInButton.tsx
│  │  │  │  ├─ hero.tsx
│  │  │  │  ├─ ImageOverlay.tsx
│  │  │  │  ├─ livePanel.tsx
│  │  │  │  ├─ loading.tsx
│  │  │  │  ├─ login.tsx
│  │  │  │  ├─ modal.tsx
│  │  │  │  ├─ signedInBadge.tsx
│  │  │  │  └─ uiCanvas.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cameraMotor.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ divider.tsx
│  │  │     ├─ ground.tsx
│  │  │     ├─ lights.tsx
│  │  │     ├─ setupCamera.tsx
│  │  │     └─ threeCanvas.tsx
│  │  ├─ content.json
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  ├─ sign-in
│  │  │  └─ page.tsx
│  │  ├─ sign-up
│  │  │  └─ page.tsx
│  │  └─ utils
│  │     ├─ mathUtils.ts
│  │     └─ path.ts
│  ├─ middleware.ts
│  └─ types
│     └─ index.ts
├─ tailwind.config.js
└─ tsconfig.json
