neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ autoCommentPath.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ android-chrome-192x192.png
│  ├─ android-chrome-512x512.png
│  ├─ apple-touch-icon.png
│  ├─ favicon-16x16.png
│  ├─ favicon-32x32.png
│  ├─ favicon.ico
│  ├─ images
│  │  ├─ bird80px.png
│  │  └─ neurocache.png
│  ├─ index.html
│  ├─ intro.png
│  ├─ logo.jpg
│  ├─ logo192.png
│  ├─ logo512.png
│  ├─ manifest.json
│  ├─ robots.txt
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  ├─ AmountStats.tsx
│  │  │  ├─ BarChart.tsx
│  │  │  ├─ CalendarView
│  │  │  │  ├─ calendarView.tsx
│  │  │  │  └─ util.tsx
│  │  │  ├─ Cards
│  │  │  │  └─ TitleCard.tsx
│  │  │  ├─ DashboardStats.tsx
│  │  │  ├─ DashboardTopBar.tsx
│  │  │  ├─ DoughnutChart.tsx
│  │  │  ├─ generic
│  │  │  │  ├─ react
│  │  │  │  │  ├─ block.tsx
│  │  │  │  │  ├─ btn.tsx
│  │  │  │  │  ├─ customSignInButton.tsx
│  │  │  │  │  ├─ divider.tsx
│  │  │  │  │  ├─ GettingStartedNav.tsx
│  │  │  │  │  ├─ hero.tsx
│  │  │  │  │  ├─ ImageOverlay.tsx
│  │  │  │  │  ├─ livePanel.tsx
│  │  │  │  │  ├─ loading.tsx
│  │  │  │  │  ├─ loggedInRedirect.tsx
│  │  │  │  │  ├─ login.tsx
│  │  │  │  │  ├─ modal.tsx
│  │  │  │  │  ├─ redirectToLanding.tsx
│  │  │  │  │  ├─ signedInBadge.tsx
│  │  │  │  │  └─ uiCanvas.tsx
│  │  │  │  └─ three
│  │  │  │     ├─ cameraLook.tsx
│  │  │  │     ├─ cameraSetup.tsx
│  │  │  │     ├─ freeFlyControls.tsx
│  │  │  │     ├─ geometry
│  │  │  │     │  ├─ planeGeo.tsx
│  │  │  │     │  └─ road.tsx
│  │  │  │     ├─ materials
│  │  │  │     │  ├─ mappedMetalMat.tsx
│  │  │  │     │  └─ metalMat.tsx
│  │  │  │     ├─ setBgColour.tsx
│  │  │  │     ├─ threeCanvas.tsx
│  │  │  │     └─ wasdControls.ts
│  │  │  ├─ Input
│  │  │  │  ├─ InputText.tsx
│  │  │  │  ├─ SearchBar.tsx
│  │  │  │  ├─ SelectBox.tsx
│  │  │  │  ├─ TextAreaInput.tsx
│  │  │  │  └─ ToggleInput.tsx
│  │  │  ├─ landingPage
│  │  │  │  ├─ landingPage.tsx
│  │  │  │  ├─ loggedInUI.tsx
│  │  │  │  └─ loggedOutUI.tsx
│  │  │  ├─ LineChart.tsx
│  │  │  ├─ PageStats.tsx
│  │  │  ├─ Typography
│  │  │  │  ├─ ErrorText.tsx
│  │  │  │  ├─ HelperText.tsx
│  │  │  │  ├─ Subtitle.tsx
│  │  │  │  └─ Title.tsx
│  │  │  ├─ UserChannels.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ Building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cameraMotor.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  ├─ containers
│  │  │  ├─ Header.tsx
│  │  │  ├─ Layout.tsx
│  │  │  ├─ LeftSidebar.tsx
│  │  │  ├─ ModalLayout.tsx
│  │  │  ├─ PageContent.tsx
│  │  │  ├─ RightSidebar.tsx
│  │  │  ├─ SidebarSubmenu.tsx
│  │  │  └─ SuspenseContent.tsx
│  │  ├─ dashwindpages
│  │  │  ├─ DocComponents.tsx
│  │  │  ├─ DocFeatures.tsx
│  │  │  ├─ Documentation.tsx
│  │  │  ├─ ForgotPassword.tsx
│  │  │  ├─ GettingStarted.tsx
│  │  │  ├─ Login.tsx
│  │  │  └─ Register.tsx
│  │  ├─ data
│  │  │  ├─ colors copy 2.json
│  │  │  ├─ colors copy 3.json
│  │  │  ├─ colors copy.json
│  │  │  ├─ colors.json
│  │  │  └─ content.json
│  │  ├─ favicon.ico
│  │  ├─ features
│  │  │  ├─ calendar
│  │  │  │  ├─ Calendar.tsx
│  │  │  │  └─ CalendarEventsBodyRightDrawer.tsx
│  │  │  ├─ charts
│  │  │  │  ├─ charts.tsx
│  │  │  │  └─ components
│  │  │  │     ├─ BarChart.tsx
│  │  │  │     ├─ DoughnutChart.tsx
│  │  │  │     ├─ LineChart.tsx
│  │  │  │     ├─ PieChart.tsx
│  │  │  │     ├─ ScatterChart.tsx
│  │  │  │     └─ StackBarChart.tsx
│  │  │  ├─ common
│  │  │  │  ├─ components
│  │  │  │  │  ├─ ConfirmationModalBody.tsx
│  │  │  │  │  └─ NotificationBodyRightDrawer.tsx
│  │  │  │  ├─ headerSlice.tsx
│  │  │  │  ├─ modalSlice.tsx
│  │  │  │  └─ rightDrawerSlice.tsx
│  │  │  ├─ dashboard
│  │  │  │  └─ dashboard.tsx
│  │  │  ├─ documentation
│  │  │  │  ├─ components
│  │  │  │  │  ├─ DocComponentsContent.tsx
│  │  │  │  │  ├─ DocComponentsNav.tsx
│  │  │  │  │  ├─ FeaturesContent.tsx
│  │  │  │  │  ├─ FeaturesNav.tsx
│  │  │  │  │  └─ GettingStartedContent.tsx
│  │  │  │  ├─ DocComponents.tsx
│  │  │  │  ├─ DocFeatures.tsx
│  │  │  │  └─ DocGettingStarted.tsx
│  │  │  ├─ integration
│  │  │  │  └─ integration.tsx
│  │  │  ├─ leads
│  │  │  │  ├─ components
│  │  │  │  │  └─ AddLeadModalBody.tsx
│  │  │  │  ├─ leads.tsx
│  │  │  │  └─ leadSlice.tsx
│  │  │  ├─ settings
│  │  │  │  ├─ billing
│  │  │  │  │  └─ billing.tsx
│  │  │  │  ├─ profilesettings
│  │  │  │  │  └─ profileSettings.tsx
│  │  │  │  └─ team
│  │  │  │     └─ team.tsx
│  │  │  ├─ transactions
│  │  │  │  └─ transactions.tsx
│  │  │  └─ user
│  │  │     ├─ components
│  │  │     │  └─ TemplatePointers.tsx
│  │  │     ├─ ForgotPassword.tsx
│  │  │     ├─ LandingIntro.tsx
│  │  │     ├─ Login.tsx
│  │  │     └─ Register.tsx
│  │  ├─ globals.css
│  │  ├─ hub
│  │  │  ├─ dashboard
│  │  │  │  ├─ (welcome)
│  │  │  │  │  ├─ welcome.tsx
│  │  │  │  │  ├─ welcomeDrawer.tsx
│  │  │  │  │  └─ welcomeSlice.ts
│  │  │  │  ├─ dashboard.tsx
│  │  │  │  ├─ dashboardSlice.ts
│  │  │  │  ├─ drawer.tsx
│  │  │  │  ├─ menuItem.tsx
│  │  │  │  ├─ page.tsx
│  │  │  │  └─ sideMenu.tsx
│  │  │  ├─ hubSlice.ts
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  ├─ protected
│  │  │  ├─ 404.tsx
│  │  │  ├─ Bills.tsx
│  │  │  ├─ Blank.tsx
│  │  │  ├─ Calendar.tsx
│  │  │  ├─ Charts.tsx
│  │  │  ├─ Dashboard.tsx
│  │  │  ├─ Integration.tsx
│  │  │  ├─ Leads.tsx
│  │  │  ├─ ProfileSettings.tsx
│  │  │  ├─ Team.tsx
│  │  │  ├─ Transactions.tsx
│  │  │  └─ Welcome.tsx
│  │  ├─ routes
│  │  │  ├─ index.tsx
│  │  │  └─ sidebar.tsx
│  │  └─ utils
│  │     ├─ dummyData.ts
│  │     ├─ globalConstantUtil.ts
│  │     ├─ mathUtils.ts
│  │     └─ path.ts
│  ├─ appState.ts
│  ├─ middleware.ts
│  ├─ store.ts
│  └─ types
│     ├─ declarations.d.ts
│     └─ index.ts
├─ tailwind.config.js
└─ tsconfig.json
