neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ autoCommentPath.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ images
│  │  └─ neurocache.png
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ src
│  ├─ app
│  │  ├─ (hub)
│  │  │  └─ dashboard
│  │  │     └─ page.tsx
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  ├─ generic
│  │  │  │  ├─ react
│  │  │  │  │  ├─ block.tsx
│  │  │  │  │  ├─ btn.tsx
│  │  │  │  │  ├─ customSignInButton.tsx
│  │  │  │  │  ├─ divider.tsx
│  │  │  │  │  ├─ hero.tsx
│  │  │  │  │  ├─ ImageOverlay.tsx
│  │  │  │  │  ├─ livePanel.tsx
│  │  │  │  │  ├─ loading.tsx
│  │  │  │  │  ├─ loggedInRedirect.tsx
│  │  │  │  │  ├─ login.tsx
│  │  │  │  │  ├─ modal.tsx
│  │  │  │  │  ├─ redirectHome.tsx
│  │  │  │  │  ├─ signedInBadge.tsx
│  │  │  │  │  └─ uiCanvas.tsx
│  │  │  │  └─ three
│  │  │  │     ├─ cameraLook.tsx
│  │  │  │     ├─ cameraSetup.tsx
│  │  │  │     ├─ freeFlyControls.tsx
│  │  │  │     ├─ geometry
│  │  │  │     │  ├─ planeGeo.tsx
│  │  │  │     │  └─ road.tsx
│  │  │  │     ├─ materials
│  │  │  │     │  ├─ mappedMetalMat.tsx
│  │  │  │     │  └─ metalMat.tsx
│  │  │  │     ├─ setBgColour.tsx
│  │  │  │     ├─ threeCanvas.tsx
│  │  │  │     └─ wasdControls.ts
│  │  │  ├─ landingPage
│  │  │  │  ├─ landingPage.tsx
│  │  │  │  ├─ loggedInUI.tsx
│  │  │  │  └─ loggedOutUI.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ Building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cameraMotor.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  ├─ data
│  │  │  ├─ colors.json
│  │  │  └─ content.json
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  └─ utils
│  │     ├─ mathUtils.ts
│  │     └─ path.ts
│  ├─ middleware.ts
│  └─ types
│     └─ index.ts
├─ tailwind.config.js
└─ tsconfig.json
