neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ next.svg
│  └─ vercel.svg
├─ README.md
├─ src
│  └─ app
│     ├─ api
│     │  ├─ (swagger-docs)
│     │  └─ book-library
│     │     ├─ add
│     │     │  └─ route.ts
│     │     └─ get-by-id
│     │        └─ route.ts
│     ├─ favicon.ico
│     ├─ globals.css
│     ├─ layout.tsx
│     └─ page.tsx
├─ tailwind.config.js
└─ tsconfig.json
