neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ autoCommentPath.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ images
│  │  └─ neurocache.png
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  ├─ CalendarView
│  │  │  │  ├─ index.js
│  │  │  │  └─ util.js
│  │  │  ├─ Cards
│  │  │  │  └─ TitleCard.js
│  │  │  ├─ generic
│  │  │  │  ├─ react
│  │  │  │  │  ├─ block.tsx
│  │  │  │  │  ├─ btn.tsx
│  │  │  │  │  ├─ customSignInButton.tsx
│  │  │  │  │  ├─ divider.tsx
│  │  │  │  │  ├─ hero.tsx
│  │  │  │  │  ├─ ImageOverlay.tsx
│  │  │  │  │  ├─ livePanel.tsx
│  │  │  │  │  ├─ loading.tsx
│  │  │  │  │  ├─ loggedInRedirect.tsx
│  │  │  │  │  ├─ login.tsx
│  │  │  │  │  ├─ modal.tsx
│  │  │  │  │  ├─ redirectToLanding.tsx
│  │  │  │  │  ├─ signedInBadge.tsx
│  │  │  │  │  └─ uiCanvas.tsx
│  │  │  │  └─ three
│  │  │  │     ├─ cameraLook.tsx
│  │  │  │     ├─ cameraSetup.tsx
│  │  │  │     ├─ freeFlyControls.tsx
│  │  │  │     ├─ geometry
│  │  │  │     │  ├─ planeGeo.tsx
│  │  │  │     │  └─ road.tsx
│  │  │  │     ├─ materials
│  │  │  │     │  ├─ mappedMetalMat.tsx
│  │  │  │     │  └─ metalMat.tsx
│  │  │  │     ├─ setBgColour.tsx
│  │  │  │     ├─ threeCanvas.tsx
│  │  │  │     └─ wasdControls.ts
│  │  │  ├─ Input
│  │  │  │  ├─ InputText.js
│  │  │  │  ├─ SearchBar.js
│  │  │  │  ├─ SelectBox.js
│  │  │  │  ├─ TextAreaInput.js
│  │  │  │  └─ ToogleInput.js
│  │  │  ├─ landingPage
│  │  │  │  ├─ landingPage.tsx
│  │  │  │  ├─ loggedInUI.tsx
│  │  │  │  └─ loggedOutUI.tsx
│  │  │  ├─ Typography
│  │  │  │  ├─ ErrorText.js
│  │  │  │  ├─ HelperText.js
│  │  │  │  ├─ Subtitle.js
│  │  │  │  └─ Title.js
│  │  │  └─ virtualBackground
│  │  │     ├─ Building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cameraMotor.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  ├─ containers
│  │  │  ├─ Header.js
│  │  │  ├─ Layout.js
│  │  │  ├─ LeftSidebar.js
│  │  │  ├─ ModalLayout.js
│  │  │  ├─ PageContent.js
│  │  │  ├─ RightSidebar.js
│  │  │  ├─ SidebarSubmenu.js
│  │  │  └─ SuspenseContent.js
│  │  ├─ data
│  │  │  ├─ colors.json
│  │  │  └─ content.json
│  │  ├─ favicon.ico
│  │  ├─ globals.css
│  │  ├─ hub
│  │  │  ├─ dashboard
│  │  │  │  ├─ page.tsx
│  │  │  │  └─ pages
│  │  │  │     ├─ DocComponents.js
│  │  │  │     ├─ DocFeatures.js
│  │  │  │     ├─ Documentation.tsx
│  │  │  │     ├─ ForgotPassword.js
│  │  │  │     ├─ GettingStarted.js
│  │  │  │     ├─ Login.js
│  │  │  │     ├─ protected
│  │  │  │     │  ├─ 404.js
│  │  │  │     │  ├─ Bills.js
│  │  │  │     │  ├─ Blank.js
│  │  │  │     │  ├─ Calendar.js
│  │  │  │     │  ├─ Charts.js
│  │  │  │     │  ├─ Dashboard.js
│  │  │  │     │  ├─ Integration.js
│  │  │  │     │  ├─ Leads.js
│  │  │  │     │  ├─ ProfileSettings.js
│  │  │  │     │  ├─ Team.js
│  │  │  │     │  ├─ Transactions.js
│  │  │  │     │  └─ Welcome.js
│  │  │  │     └─ Register.js
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  └─ utils
│  │     ├─ dummyData.js
│  │     ├─ globalConstantUtil.js
│  │     ├─ mathUtils.ts
│  │     └─ path.ts
│  ├─ middleware.ts
│  └─ types
│     └─ index.ts
├─ tailwind.config.js
└─ tsconfig.json
