neurocache-hub
├─ .env.development.local
├─ .env.local
├─ .eslintrc.json
├─ .example.env
├─ .gitignore
├─ .vercel
│  ├─ project.json
│  └─ README.txt
├─ .vscode
│  └─ tasks.json
├─ autoCommentPath.js
├─ next-env.d.ts
├─ next.config.js
├─ package.json
├─ pnpm-lock.yaml
├─ postcss.config.js
├─ project-hierarchy.txt
├─ public
│  ├─ images
│  │  └─ neurocache.png
│  └─ textures
│     ├─ grid-texture.png
│     ├─ terrain-normal.jpg
│     └─ terrain-roughness.jpg
├─ README.md
├─ src
│  ├─ app
│  │  ├─ api
│  │  │  └─ book-library
│  │  │     ├─ add
│  │  │     │  └─ route.ts
│  │  │     └─ get-by-id
│  │  │        └─ route.ts
│  │  ├─ components
│  │  │  ├─ CalendarView
│  │  │  │  ├─ calendarView.tsx
│  │  │  │  └─ util.ts
│  │  │  ├─ Cards
│  │  │  │  └─ TitleCard.tsx
│  │  │  ├─ generic
│  │  │  │  ├─ react
│  │  │  │  │  ├─ block.tsx
│  │  │  │  │  ├─ btn.tsx
│  │  │  │  │  ├─ customSignInButton.tsx
│  │  │  │  │  ├─ divider.tsx
│  │  │  │  │  ├─ GettingStartedNav.tsx
│  │  │  │  │  ├─ hero.tsx
│  │  │  │  │  ├─ ImageOverlay.tsx
│  │  │  │  │  ├─ livePanel.tsx
│  │  │  │  │  ├─ loading.tsx
│  │  │  │  │  ├─ loggedInRedirect.tsx
│  │  │  │  │  ├─ login.tsx
│  │  │  │  │  ├─ modal.tsx
│  │  │  │  │  ├─ redirectToLanding.tsx
│  │  │  │  │  ├─ signedInBadge.tsx
│  │  │  │  │  └─ uiCanvas.tsx
│  │  │  │  └─ three
│  │  │  │     ├─ cameraLook.tsx
│  │  │  │     ├─ cameraSetup.tsx
│  │  │  │     ├─ freeFlyControls.tsx
│  │  │  │     ├─ geometry
│  │  │  │     │  ├─ planeGeo.tsx
│  │  │  │     │  └─ road.tsx
│  │  │  │     ├─ materials
│  │  │  │     │  ├─ mappedMetalMat.tsx
│  │  │  │     │  └─ metalMat.tsx
│  │  │  │     ├─ setBgColour.tsx
│  │  │  │     ├─ threeCanvas.tsx
│  │  │  │     └─ wasdControls.ts
│  │  │  ├─ Input
│  │  │  │  ├─ InputText.tsx
│  │  │  │  ├─ SearchBar.tsx
│  │  │  │  ├─ SelectBox.tsx
│  │  │  │  ├─ TextAreaInput.tsx
│  │  │  │  └─ ToggleInput.tsx
│  │  │  ├─ landingPage
│  │  │  │  ├─ landingPage.tsx
│  │  │  │  ├─ loggedInUI.tsx
│  │  │  │  └─ loggedOutUI.tsx
│  │  │  ├─ Typography
│  │  │  │  ├─ ErrorText.tsx
│  │  │  │  ├─ HelperText.tsx
│  │  │  │  ├─ Subtitle.tsx
│  │  │  │  └─ Title.tsx
│  │  │  └─ virtualBackground
│  │  │     ├─ Building.tsx
│  │  │     ├─ buildings.tsx
│  │  │     ├─ cameraMotor.tsx
│  │  │     ├─ cityBackground.tsx
│  │  │     ├─ lights.tsx
│  │  │     └─ test.md
│  │  ├─ containers
│  │  │  ├─ Header.tsx
│  │  │  ├─ Layout.tsx
│  │  │  ├─ LeftSidebar.tsx
│  │  │  ├─ ModalLayout.js
│  │  │  ├─ PageContent.js
│  │  │  ├─ RightSidebar.js
│  │  │  ├─ SidebarSubmenu.tsx
│  │  │  └─ SuspenseContent.js
│  │  ├─ data
│  │  │  ├─ colors.json
│  │  │  └─ content.json
│  │  ├─ favicon.ico
│  │  ├─ features
│  │  │  ├─ calendar
│  │  │  │  ├─ CalendarEventsBodyRightDrawer.js
│  │  │  │  └─ index.js
│  │  │  ├─ charts
│  │  │  │  ├─ components
│  │  │  │  │  ├─ BarChart.js
│  │  │  │  │  ├─ DoughnutChart.js
│  │  │  │  │  ├─ LineChart.js
│  │  │  │  │  ├─ PieChart.js
│  │  │  │  │  ├─ ScatterChart.js
│  │  │  │  │  └─ StackBarChart.js
│  │  │  │  └─ index.js
│  │  │  ├─ common
│  │  │  │  ├─ components
│  │  │  │  │  ├─ ConfirmationModalBody.js
│  │  │  │  │  └─ NotificationBodyRightDrawer.js
│  │  │  │  ├─ headerSlice.js
│  │  │  │  ├─ modalSlice.js
│  │  │  │  └─ rightDrawerSlice.js
│  │  │  ├─ dashboard
│  │  │  │  ├─ components
│  │  │  │  │  ├─ AmountStats.js
│  │  │  │  │  ├─ BarChart.js
│  │  │  │  │  ├─ DashboardStats.js
│  │  │  │  │  ├─ DashboardTopBar.js
│  │  │  │  │  ├─ DoughnutChart.js
│  │  │  │  │  ├─ LineChart.js
│  │  │  │  │  ├─ PageStats.js
│  │  │  │  │  └─ UserChannels.js
│  │  │  │  └─ index.js
│  │  │  ├─ documentation
│  │  │  │  ├─ components
│  │  │  │  │  ├─ DocComponentsContent.tsx
│  │  │  │  │  ├─ DocComponentsNav.tsx
│  │  │  │  │  ├─ FeaturesContent.tsx
│  │  │  │  │  ├─ FeaturesNav.tsx
│  │  │  │  │  └─ GettingStartedContent.tsx
│  │  │  │  ├─ DocComponents.tsx
│  │  │  │  ├─ DocFeatures.tsx
│  │  │  │  └─ DocGettingStarted.tsx
│  │  │  ├─ integration
│  │  │  │  └─ index.js
│  │  │  ├─ leads
│  │  │  │  ├─ components
│  │  │  │  │  └─ AddLeadModalBody.js
│  │  │  │  ├─ index.js
│  │  │  │  └─ leadSlice.js
│  │  │  ├─ settings
│  │  │  │  ├─ billing
│  │  │  │  │  └─ index.js
│  │  │  │  ├─ profilesettings
│  │  │  │  │  └─ index.js
│  │  │  │  └─ team
│  │  │  │     └─ index.js
│  │  │  ├─ transactions
│  │  │  │  └─ index.js
│  │  │  └─ user
│  │  │     ├─ components
│  │  │     │  └─ TemplatePointers.js
│  │  │     ├─ ForgotPassword.js
│  │  │     ├─ LandingIntro.js
│  │  │     ├─ Login.js
│  │  │     └─ Register.js
│  │  ├─ globals.css
│  │  ├─ hub
│  │  │  ├─ dashboard
│  │  │  │  ├─ page.tsx
│  │  │  │  └─ pages
│  │  │  │     ├─ DocComponents.js
│  │  │  │     ├─ DocFeatures.js
│  │  │  │     ├─ Documentation.tsx
│  │  │  │     ├─ ForgotPassword.js
│  │  │  │     ├─ GettingStarted.js
│  │  │  │     ├─ Login.js
│  │  │  │     ├─ protected
│  │  │  │     │  ├─ 404.js
│  │  │  │     │  ├─ Bills.js
│  │  │  │     │  ├─ Blank.js
│  │  │  │     │  ├─ Calendar.js
│  │  │  │     │  ├─ Charts.js
│  │  │  │     │  ├─ Dashboard.js
│  │  │  │     │  ├─ Integration.js
│  │  │  │     │  ├─ Leads.js
│  │  │  │     │  ├─ ProfileSettings.js
│  │  │  │     │  ├─ Team.js
│  │  │  │     │  ├─ Transactions.js
│  │  │  │     │  └─ Welcome.js
│  │  │  │     └─ Register.js
│  │  │  └─ page.tsx
│  │  ├─ layout.tsx
│  │  ├─ page.tsx
│  │  ├─ routes
│  │  │  ├─ index.tsx
│  │  │  └─ sidebar.tsx
│  │  └─ utils
│  │     ├─ dummyData.js
│  │     ├─ globalConstantUtil.js
│  │     ├─ mathUtils.ts
│  │     └─ path.ts
│  ├─ middleware.ts
│  └─ types
│     ├─ declarations.d.ts
│     └─ index.ts
├─ tailwind.config.js
└─ tsconfig.json
